@media screen and (max-width: 300px) {
    .card-3 {
        p {
            padding-right: 0;
        }
    }
}

@media screen and (min-width: 700px) {
    
    body {
        height: 100vh;
    }
    
    .container {

       grid-template: (repeat(2, 300px), (repeat(4, 200px)));


    }

    .card {
        padding: 35px;
    }

    .card-1 {
        grid-column: 1 / 4;
        grid-row-start: 1;

        h1 {
            font-size: 1.4em;
            color: $cyan;
            padding-bottom: 20px;
        }
    
        p {
            padding-bottom: 20px;
    
            span {
                color: $bright-yellow;
                font-size: 1.1em;
                font-weight: bold;
            }
        }
    
        #p1 {
            line-height: 1.8em;
            padding-bottom: 5px;
            font-size: 16px;
            color: $grayish-blue;
            max-width: 590px;
        }
    }

    .card-2 {
        grid-column: 1 / 2;
        grid-row-start: 2;
        border-radius: 0 0 0 10px;
        width: 375px;
        padding-bottom: 40px;
        

        h1 {
            font-size: 1.3em;
            color: white;
            padding-bottom: 20px;
        }
    
        span {
           font-size: 2.3em;
           font-weight: bold; 
        }
    
        .paragraph-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-bottom: 5px;
    
            p {
                margin-left: 10px;
                color: $light-gray;
            }
        }
    
        #p2 {
            padding-bottom: 30px;
            color: $light-gray;
        }
    
        .link-container {
    
            display: flex;
            justify-content: center;
    
            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                background-color: $bright-yellow;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
                width: 100%;
                border-radius: 5px;
                box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.295);
            }
        }
    }

    .card-3 { 
        grid-column: 2 / 4;
        grid-row-start: 2;
        max-width: 375px;
        
        border-radius: 0 0 10px 0;
        padding-bottom: 30px;
       
        h1 {
            font-size: 1.3em;
            color: white;
            padding-bottom: 20px;
        }
    
        p {
            line-height: 1.6em;
            font-size: 16px;
            padding-right: 70px;
            color: $light-gray;
        }
    }
}